.places__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 48px 40px;
    margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
    .places__item {
        column-gap: 32px;
    }    
}

@media screen and (max-width: 1023px) {
    .places__item {
        column-gap: 28px;
        margin-bottom: 73px;
    }    
}

@media screen and (max-width: 767px) {
    .places__item {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        row-gap: 32px;
        margin-bottom: 50px;
    }    
}